%% Análisis Diferencia TAC y RM
% Dist1 = TT-TG en info{11}

N = 23; % Cantidad de Rodillas a calcular
%Datos = zeros(N,12);
Datos = zeros(N,11);
Puntos = cell(N,4);


for k = 3:25
    
    RM = Base_datos(k).RM;
    TAC = Base_datos(k).TAC;
    TT_TG = [TAC.info{11}(1) RM.info{11}(1)];
    RM = Calculos_RM(Puntos_RM_TAT(RM),[0 0 0]);
    TT_TG(3) = RM.info{11}(1);
    TAC = Puntos_TAC2(TAC);
    [TAC,RM] = Pendientes(TAC,RM);
    Datos(k-2,1:3) = TT_TG;
    Datos(k-2,4:11) = [TAC.info{13}(:)' RM.info{13}(:)']; 
    
    Puntos{k-2,1} = RM.info{10}{3};
    Puntos{k-2,2} = RM.info{10}{4};
    Puntos{k-2,3} = TAC.info{12}{1};
    Puntos{k-2,3} = TAC.info{12}{2};
    
end
%%

Datos(:,12) = atand((Datos(:,4) - Datos(:,5))./( 1 + Datos(:,4).*Datos(:,5)));
Datos(:,13) = atand((Datos(:,8) - Datos(:,9))./( 1 + Datos(:,8).*Datos(:,9)));

%% Graficas Diferencia

k = 10; %Rodilla para ver

TAC = Base_datos(k).TAC;
RM = Base_datos(k).RM;

% Gráficar TAC
subplot(1,2,1);
Calculos_TAC(TAC,[1 0 0]);

%Graficar RM
subplot(1,2,2);
Calculos_RM(RM, [1 0 0]);
 


