function pixeles_ya_sumados = Crear_segmento_esfera(V_seg,rango_ang_1,rango_ang_2)
pixeles_ya_sumados = zeros(size(fisis_usar));
for i= rango_ang_1(1,1):rango_ang_1(1,2)
for n = rango_ang_2(1,1):rango_ang_2(1,2)
    [z,x,y] = sph2cart(i,n,mm);
    P2 = [P2(2),P2(1),P2(3)];
    
    [X, Y, Z] = bresenham_line3d(P1, P2);

    for i = 1:size(Z,2)
        x = Aproximar(X(i));
        y = Aproximar(Y(i));
        pixeles_ya_sumados(x,y,Z(i)) = 1;
        
    end
for k = 1:size(z)

    for i = 1:size(Z,2)
        x = Aproximar(X(i));
        y = Aproximar(Y(i));
        pixeles_ya_sumados(x,y,Z(i)) = 1;
        
    end
    end
end
end
