<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/franciscofernandezschlein/Documents/GitHub/Proyecto-Fisis/Graficar.prj" location="/Users/franciscofernandezschlein/Documents/GitHub/Proyecto-Fisis" name="Graficar" target="target.mlapps" target-name="Package App">
    <param.appname>Graficar</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/x4/q97175_94bz83n6d15m76lk80000gn/T/tp5d95cb48_d264_4bed_ad1b_45bb27a2a49b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/franciscofernandezschlein/Documents/GitHub/Proyecto-Fisis</param.output>
    <param.guid>aca7c967-4704-46d2-b03d-4a20929996f5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Graficar.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/franciscofernandezschlein/Documents/GitHub" name="Proyecto-Fisis" optional="false">/Users/franciscofernandezschlein/Documents/GitHub/Proyecto-Fisis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>