function isosurf(V_final_BW,V_final,info)

message = sprintf('Que quiere cargar?');
reply = questdlg(message,'Fisis', 'V_final de workspace', 'Desde un archivo', 'No');

if strcmpi(reply, 'Desde un archivo')
        [filename, pathname] = uigetfile({'*.mat';'*.m';'*.slx';'*.*'},'Seleccione las fisis a analizar');
        load(filename)
end

% Falta la info del DICOM para poder plotearlo con las proporciones correctas
message = sprintf('Plot?');
reply = questdlg(message, 'Physis', 'V_final_BW', 'V_final','No');

if strcmpi(reply, 'V_final_BW')
    isosurface(V_final_BW)
elseif strcmpi(reply, 'V_final')
    isosurface(V_final)
end

%AspectRatio
ax = gca;
c = ax.DataAspectRatio;
exiexist info

if exist (info) == 1
    dxdy = info.PixelSpacing;
    dz = info.SliceThickness;
else
    dxdy = inputdlg('Ingrese dxdy');
    dxdy = str2double(dxdy{1});
    dxdy = inputdlg('Ingrese dz');
    dxdy = str2double(dxdy{1});
end    
ax.DataAspectRatio= [dz,dz,dxdy(1)];

l = camlight('headlight');
axis tight
colormap white
grid on;
end